<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/drawer_layout"
    tools:context=".PricnipleActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Principle"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>





        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="Book Details"
            android:drawableLeft="@drawable/br"
            android:textColor="@color/white"
            android:id="@+id/book_report"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>


        <Button

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User details"
            android:drawableLeft="@drawable/userstudentdetails"
            android:id="@+id/user_report"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>




        <Button

            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:id="@+id/issue_report"
            android:text="Issued history"
            android:drawableLeft="@drawable/issuereport"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>


        <Button
            android:id="@+id/add_librarian"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Librarian"
            android:drawableLeft="@drawable/addstudent"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Library Details"
            android:drawableLeft="@drawable/userstudentdetails"
            android:id="@+id/library_details"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>