<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@drawable/background"
    tools:context=".PrincipalPasswordupdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/main_toolbar2"/>

        <EditText
            android:id="@+id/olddpass1"
            android:layout_width="350dp"
            android:inputType="numberPassword"
            android:layout_height="wrap_content"
            android:hint="Old Password"
            android:layout_marginTop="50dp"
            android:textColorHint="#8B8E6F"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/newpass1"
            android:inputType="numberPassword"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textColorHint="#8B8E6F"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/confirmpassword1"
            android:inputType="numberPassword"
            android:layout_width="350dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColorHint="#8B8E6F"
            android:layout_gravity="center"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/updatepassword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Update Password"/>

    </LinearLayout>





    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/main_nav_drawer" />

    </RelativeLayout>






</androidx.drawerlayout.widget.DrawerLayout>